["SKU reference","007074-217","Material","Synthetic","Color","synthetic-blue","Name","stopper-blue-sintetico-42x22"]
["SKU reference","007074-457","Material","Synthetic","Color","synthetic-white","Name","stopper-white-sintetico-42x22"]
["SKU reference","007055-12","Material","Synthetic","Diameter","21,50 mm","Height","10,00 mm","Name","natural-synthetic-cork-stopper-215x13"]
["SKU reference","007073-134","Material","Cork","Color","stopper-cork","Finish","boca-carmen","Shape","conical","Name","conical-cork-stopper-carmen-20-x-13-x-10"]
["SKU reference","007073-33","Material","Cork","Color","plastic-golden","Name","stopper-cork-dosif-oro-frasca-250--bolsa--hilo"]
["SKU reference","007073-24","Material","Plastic","Color","plastic-transparent","Name","stopper-cork-dosif-transparente-frasca-250--bolsa--hilo"]
["SKU reference","007073-16","Material","Plastic","Color","metal-blue light","Name","stopper-cork-dosif-transparente-frasca-500"]
["SKU reference","007073-43","Material","Plastic","Color","plastic-transparent","Name","stopper-cork-dosif-transparente-frasca-500--bolsa--hilo"]
["SKU reference","007073-144","Material","Wood","Name","cork-stopper-with-wooden-head-moonea-70"]
["SKU reference","007073-133","Material","Cork","Color","stopper-black","Name","cork-stopper-with-plastic-head-29x12-mm"]
["SKU reference","007073-159","Material","Metal","Name","non-refillable-cork-stopper-with-spout"]
["SKU reference","007073-157","Name","cork-stopper-for-terra-bottle"]
["SKU reference","007074-434","Material","Synthetic","Name","synthetic-cork-stopper-with-silver-head"]
["SKU reference","007074-223","Material","Synthetic","Color","synthetic-cork","Name","stopper-natural-sintetico"]
["SKU reference","007074-236","Material","Synthetic","Color","synthetic-cork","Name","stopper-cork-style-sintetico-42x22"]
["SKU reference","007073-14","Material","Cork","Color","stopper-wood","Name","stopper-n-10-cabeza-madera-frasca-500"]
["SKU reference","007073-12","Material","Cork","Color","stopper-cork","Name","stopper-n-11-cork-mini-a8-frasca-125"]
["SKU reference","007073-1","Material","Cork","Color","stopper-cork","Shape","cylindrical","Name","stopper-n-12-cork-cilindrico-colmatado"]
["SKU reference","007073-9","Material","Cork","Color","stopper-wood","Name","stopper-n-13-cork-cabeza-madera"]
["SKU reference","007073-53","Material","Cork","Color","stopper-wood","Name","stopper-n-19-cork-cabeza-madera-frasca-100"]
["SKU reference","007073-96","Material","Cork","Color","stopper-wood","Name","stopper-n-21-cork-cabeza-madera-raffaello-500"]
["SKU reference","007073-6","Material","Cork","Color","stopper-cork","Name","stopper-n-3-cork-conico-frasca-250"]
["SKU reference","007073-7","Material","Cork","Color","stopper-cork","Name","stopper-n-5-cork-frasca-500"]
["SKU reference","007073-3","Material","Cork","Color","stopper-cork","Name","no-6-cork-frascas-for-750-and-1000-ml-bottles"]
["SKU reference","007073-11","Material","Cork","Color","stopper-wood","Name","stopper-n-8-cork-cabeza-mad-3320-frasca-250"]
["SKU reference","007073-93","Material","Cork","Color","stopper-black","Name","stopper-n-8-cork-cabeza-madera-barniz-black"]
["SKU reference","007073-13","Material","Cork","Color","stopper-wood","Name","stopper-n-9-cork-cabeza-madera-frasca-1000"]
["SKU reference","007073-18","Material","Cork","Color","stopper-black","Name","stopper-n2-cork-cabezudo-black"]
["SKU reference","007074-583","Material","Synthetic","Color","synthetic-cork","Name","stopper-red-sintetico"]
["SKU reference","007055-19","Weight","1 grs","Material","Synthetic","Diameter","23,00 mm","Height","10,00 mm","Color","synthetic-cork","Name","natural-synthetic-cork-stopper-23x10-hf"]
["SKU reference","007055-8","Weight","1 grs","Material","Synthetic","Diameter","29,60 mm","Height","13,50 mm","Name","natural-synthetic-cork-296x135-hf"]
["SKU reference","007055-11","Weight","9 grs","Material","Synthetic","Diameter","35,20 mm","Height","15,50 mm","Name","natural-synthetic-cork-stopper-352x155"]
