["SKU reference","007055-4","Name","natural-plastic-stopper-for-bottle-aroma-elise-100ml"]
["SKU reference","007075-161","Material","Metal","Color","metal-golden","Name","stopper-a315-threaded-spp315x24-gold-with-pourer"]
["SKU reference","007075-157","Material","Metal","Color","metal-black","Name","stopper-a315-threaded-spp315x24-black-with-pourer"]
["SKU reference","007075-160","Material","Metal","Color","metal-green","Name","stopper-a315-threaded-spp315x24-green-with-pourer"]
["SKU reference","007074-447","Material","Plastic","Color","plastic-blue","Name","blue-stopper-38-mm"]
["SKU reference","007074-217","Material","Synthetic","Color","synthetic-blue","Name","stopper-blue-sintetico-42x22"]
["SKU reference","007074-457","Material","Synthetic","Color","synthetic-white","Name","stopper-white-sintetico-42x22"]
["SKU reference","007055-12","Material","Synthetic","Diameter","21,50 mm","Height","10,00 mm","Name","natural-synthetic-cork-stopper-215x13"]
["SKU reference","007074-355","Material","Plastic","Color","plastic-white","Name","white-child-resistant-pp28-cap"]
["SKU reference","007073-134","Material","Cork","Color","stopper-cork","Finish","boca-carmen","Shape","conical","Name","conical-cork-stopper-carmen-20-x-13-x-10"]
["SKU reference","007073-33","Material","Cork","Color","plastic-golden","Name","stopper-cork-dosif-oro-frasca-250--bolsa--hilo"]
["SKU reference","007073-24","Material","Plastic","Color","plastic-transparent","Name","stopper-cork-dosif-transparente-frasca-250--bolsa--hilo"]
["SKU reference","007073-16","Material","Plastic","Color","metal-blue light","Name","stopper-cork-dosif-transparente-frasca-500"]
["SKU reference","007073-43","Material","Plastic","Color","plastic-transparent","Name","stopper-cork-dosif-transparente-frasca-500--bolsa--hilo"]
["SKU reference","007075-188","Material","Metal","Color","metal-yellow","Name","crown-26-stopper-yellow"]
["SKU reference","007075-184","Material","Metal","Color","metal-blue light","Name","crown-26-stopper-light-blue"]
["SKU reference","007075-185","Material","Metal","Color","metal-blue medium","Name","crown-26-stopper-medium-blue"]
["SKU reference","007075-186","Material","Metal","Color","metal-blue dark","Name","crown-26-stopper-dark-blue"]
["SKU reference","007075-179","Material","Metal","Color","metal-white","Name","crown-26-stopper-white"]
["SKU reference","007075-169","Material","Metal","Color","metal-golden","Name","crown-26-stopper-gold"]
["SKU reference","007075-187","Material","Metal","Color","metal-cherry","Name","crown-26-stopper-red-ruby"]
["SKU reference","007075-190","Material","Metal","Color","metal-orange","Name","crown-26-stopper-orange"]
["SKU reference","007075-180","Material","Metal","Color","metal-black","Name","crown-26-stopper-black"]
["SKU reference","007075-181","Material","Metal","Color","metal-silverish","Name","crown-26-stopper-silver"]
["SKU reference","007075-183","Material","Metal","Color","metal-red","Name","crown-26-stopper-red"]
["SKU reference","007075-189","Material","Metal","Color","metal-green","Name","crown-26-stopper-medium-green"]
["SKU reference","007075-210","Material","Metal","Color","metal-green","Name","crown-26-stopper-green"]
["SKU reference","007075-191","Material","Metal","Color","metal-golden","Name","crown-cap-29-gold"]
["SKU reference","007075-199","Material","Metal","Color","metal-black","Name","crown-cap-29-black"]
["SKU reference","007073-144","Material","Wood","Name","cork-stopper-with-wooden-head-moonea-70"]
["SKU reference","007073-133","Material","Cork","Color","stopper-black","Name","cork-stopper-with-plastic-head-29x12-mm"]
["SKU reference","007074-13","Material","Plastic","Color","plastic-white","Name","glass-dropper-030-ml-pp28"]
["SKU reference","007074-14","Material","Plastic","Color","plastic-white","Name","glass-dropper-060-ml-pp28"]
["SKU reference","007074-15","Material","Plastic","Color","plastic-white","Name","glass-dropper-125-ml-pp28"]
["SKU reference","007074-122","Material","Plastic","Color","plastic-white translucent","Name","tapon-pipeta-15ml-cprecinto-pp18"]
["SKU reference","007075-308","Material","Metal","Color","metal-silverish","Name","aluminum-cap-pp28"]
["SKU reference","007073-159","Material","Metal","Name","non-refillable-cork-stopper-with-spout"]
["SKU reference","007073-157","Name","cork-stopper-for-terra-bottle"]
["SKU reference","007074-434","Material","Synthetic","Name","synthetic-cork-stopper-with-silver-head"]
["SKU reference","007074-530","Material","Plastic","Color","plastic-black","Name","plastic-cap-for-miniature-bottle-baby"]
["SKU reference","007055-10","Material","Textile","Name","black-cylindrical-diffuser-cap-d37"]
["SKU reference","007055-2","Material","Plastic","Color","plastic-golden","Shape","cylindrical","Name","gold-diffuser-cap-for-aroma-bottle-100ml"]
["SKU reference","007055-3","Material","Plastic","Color","plastic-silverish","Name","silver-diffuser-cap-for-aroma-bottle-100ml"]
["SKU reference","007074-293","Material","Plastic","Color","plastic-white","Name","white-cap-din-61"]
["SKU reference","007075-323","Material","Metal","Color","metal-silverish","Name","farma-gpi-40022-silver-cap"]
["SKU reference","007074-520","Material","Plastic","Color","plastic-white","Name","white-flip-flop-stopper-for-gels-38-mm"]
["SKU reference","007074-521","Material","Plastic","Color","plastic-red","Name","red-flip-flop-stopper-for-gels-38-mm"]
["SKU reference","007074-8","Material","Plastic","Color","plastic-white","Name","stopper-dropper-ancho-white-pp28"]
["SKU reference","007074-7","Material","Plastic","Color","plastic-white","Name","stopper-dropper-con-precinto-din-18"]
["SKU reference","007074-33","Material","Plastic","Color","white","Name","stopper-dropper-pp28"]
["SKU reference","007074-150","Material","Plastic","Color","plastic-silverish","Name","stopper-gpi-400-28"]
["SKU reference","007074-393","Material","Plastic","Color","plastic-black","Name","guala-dop-non-refillable-stopper-black-with-oil-spout"]
["SKU reference","007074-163","Material","Plastic","Color","plastic-black","Name","stopper-guala-dop-non-refillable-black-with-pourer"]
["SKU reference","007075-173","Material","Metal","Name","swing-stopper"]
["SKU reference","007075-219","Material","Metal","Name","ceramic-swing-stopper-costolata"]
["SKU reference","007075-214","Material","Metal","Name","swing-stopper-costolata"]
["SKU reference","007075-75","Material","Metal","Color","metal-golden","Name","stopper-miniatura-16-17-oro-screw-top"]
["SKU reference","007074-604","Material","Plastic","Color","plastic-orange","Name","stopper-naranja-38-mm-38-33-3-threads"]
["SKU reference","007074-372","Material","Plastic","Color","plastic-white translucent","Name","white-stopper-38-mm-38-33-3-threads"]
["SKU reference","007074-223","Material","Synthetic","Color","synthetic-cork","Name","stopper-natural-sintetico"]
["SKU reference","007074-236","Material","Synthetic","Color","synthetic-cork","Name","stopper-cork-style-sintetico-42x22"]
["SKU reference","007074-284","Material","Plastic","Color","plastic-black","Name","black-cap-2921-two-pieces"]
["SKU reference","007074-375","Material","Plastic","Color","plastic-black","Name","stopper-black-38-mm-38-33-3-threads"]
["SKU reference","007073-14","Material","Cork","Color","stopper-wood","Name","stopper-n-10-cabeza-madera-frasca-500"]
["SKU reference","007073-12","Material","Cork","Color","stopper-cork","Name","stopper-n-11-cork-mini-a8-frasca-125"]
["SKU reference","007073-1","Material","Cork","Color","stopper-cork","Shape","cylindrical","Name","stopper-n-12-cork-cilindrico-colmatado"]
["SKU reference","007073-9","Material","Cork","Color","stopper-wood","Name","stopper-n-13-cork-cabeza-madera"]
["SKU reference","007073-53","Material","Cork","Color","stopper-wood","Name","stopper-n-19-cork-cabeza-madera-frasca-100"]
["SKU reference","007073-96","Material","Cork","Color","stopper-wood","Name","stopper-n-21-cork-cabeza-madera-raffaello-500"]
["SKU reference","007073-6","Material","Cork","Color","stopper-cork","Name","stopper-n-3-cork-conico-frasca-250"]
["SKU reference","007073-7","Material","Cork","Color","stopper-cork","Name","stopper-n-5-cork-frasca-500"]
["SKU reference","007073-3","Material","Cork","Color","stopper-cork","Name","no-6-cork-frascas-for-750-and-1000-ml-bottles"]
["SKU reference","007073-11","Material","Cork","Color","stopper-wood","Name","stopper-n-8-cork-cabeza-mad-3320-frasca-250"]
["SKU reference","007073-93","Material","Cork","Color","stopper-black","Name","stopper-n-8-cork-cabeza-madera-barniz-black"]
["SKU reference","007073-13","Material","Cork","Color","stopper-wood","Name","stopper-n-9-cork-cabeza-madera-frasca-1000"]
["SKU reference","007073-18","Material","Cork","Color","stopper-black","Name","stopper-n2-cork-cabezudo-black"]
["SKU reference","007075-81","Material","Metal","Color","synthetic-black","Name","stopper-pilfer-315-x-24-black"]
["SKU reference","007075-99","Material","Metal","Color","metal-green","Name","stopper-pilfer-315-x-24-green"]
["SKU reference","007075-197","Material","Metal","Color","metal-black","Name","stopper-pilfer-315x24-non-refillable-black-with-pourer"]
["SKU reference","007075-236","Material","Metal","Color","metal-golden","Name","stopper-pilfer-315x24-non-refillable-gold-with-pourer"]
["SKU reference","007075-196","Material","Metal","Color","metal-green","Name","stopper-pilfer-315x24-non-refillable-green-with-pourer"]
["SKU reference","007074-565","Material","Plastic","Color","plastic-black","Name","plastic-cap-cv-manual-black-315-x-24"]
["SKU reference","007075-114","Material","Plastic","Color","plastic-green","Name","plastic-cap-cv-manual-green-315-x-24"]
["SKU reference","007074-341","Material","Plastic","Color","white","Name","stopper-precinto-white-pp28"]
["SKU reference","007074-9","Material","Plastic","Color","plastic-white","Name","stopper-precinto-white-and-red-pp28"]
["SKU reference","007074-308","Material","Plastic","Color","plastic-red","Finish","Lid 36/29","Name","red-cap-3629-two-pieces"]
["SKU reference","007074-402","Material","Plastic","Color","plastic-red","Name","stopper-red-38-mm-38-33-3-threads"]
["SKU reference","007074-342","Material","Plastic","Color","plastic-red","Finish","Lid 42/34","Name","red-stopper-4234"]
["SKU reference","007074-289","Material","Plastic","Finish","PCO 28mm","Name","tapon-rojo-pco-28-mm"]
["SKU reference","007074-583","Material","Synthetic","Color","synthetic-cork","Name","stopper-red-sintetico"]
["SKU reference","007074-287","Material","Plastic","Color","plastic-green","Finish","Cap 29/21","Name","green-cap-2921-two-pieces"]
["SKU reference","007074-307","Material","Plastic","Color","plastic-green","Finish","Lid 36/29","Name","green-cap-3629-two-pieces"]
["SKU reference","007074-396","Material","Plastic","Color","plastic-green","Name","stopper-green-38-mm-38-33-3-threads"]
["SKU reference","007074-332","Material","Plastic","Color","plastic-green","Finish","Lid 42/34","Name","green-stopper-4234"]
["SKU reference","007074-38","Material","Plastic","Name","silver-atomizer-18415"]
["SKU reference","007055-19","Weight","1 grs","Material","Synthetic","Diameter","23,00 mm","Height","10,00 mm","Color","synthetic-cork","Name","natural-synthetic-cork-stopper-23x10-hf"]
["SKU reference","007055-8","Weight","1 grs","Material","Synthetic","Diameter","29,60 mm","Height","13,50 mm","Name","natural-synthetic-cork-296x135-hf"]
["SKU reference","007073-61","Weight","1 grs","Material","Cork","Diameter","14,00 / 12,00 mm","Height","18,00 mm","Color","stopper-cork","Name","cork-stopper-penicillin"]
["SKU reference","007074-379","Weight","1 grs","Material","Plastic","Color","plastic-yellow","Name","yellow-cap-din-24"]
["SKU reference","007074-346","Weight","2 grs","Material","Plastic","Color","plastic-dark green","Name","non-refillable-stopper-for-bertoli-3021"]
["SKU reference","ZRCLD0020B16XXMS","Weight","2 grs","Material","Plastic","Diameter","20,00 mm","Height","17,80 mm","Color","plastic-white","Shape","cylindrical","Clearance price","0,03","Name","white-hinged-screw-cap-d20410"]
["SKU reference","ZNCHD0045B11XXPR","Weight","3 grs","Material","Plastic","Height","16,30 mm","Color","plastic-white","Name","pressure-cap-seal-hdpe-white-d45"]
["SKU reference","ZNCBD0038B11XXNO","Weight","3 grs","Material","Plastic","Height","14,45 mm","Color","plastic-white","Name","low-density-polyethylene-seal-pressure-cap-white-d38"]
["SKU reference","ZRCLD0020B15XXMS","Weight","3 grs","Material","Plastic","Diameter","20,00 mm","Height","24,30 mm","Color","plastic-white","Shape","cylindrical","Clearance price","0,03","Name","white-disc-top-screw-cap-d20410"]
["SKU reference","ZRCLD0020N11XXSL","Weight","3 grs","Material","Plastic","Diameter","20,00 mm","Height","26,00 mm","Color","plastic-white","Shape","cylindrical","Clearance price","0,038","Name","natural-disc-top-screw-cap-d20410"]
["SKU reference","ZRCLD0024B11XXJA","Weight","3 grs","Material","Plastic","Height","50,00 mm","Color","plastic-white","Name","screw-cap-pp-white-d24"]
["SKU reference","ZXCHD0018BR3XXGA","Weight","3 grs","Material","Plastic","Height","20,50 mm","Color","plastic-white","Name","hdpe-screw-cap-seal-white--red-d18"]
["SKU reference","ZXCHD0028B11XXBR","Weight","3 grs","Material","Plastic","Height","20,60 mm","Color","plastic-white","Name","screw-cap-hdpe-seal-white-approved-disc-d28"]
["SKU reference","007055-15","Weight","4 grs","Material","Plastic","Diameter","23,00 mm","Height","15,00 mm","Color","plastic-black","Shape","cylindrical","Technical drawing","⬇ 24522","Name","diff-plug-nero-d238-h152-3holes"]
["SKU reference","ZNCHD0040B11XXPP","Weight","4 grs","Material","Plastic","Height","16,30 mm","Color","plastic-white","Name","pressure-cap-seal-hdpe-white-d40"]
["SKU reference","007074-509","Weight","4 grs","Material","Plastic","Name","plastic-stopper-24410"]
["SKU reference","007075-307","Weight","4 grs","Material","Plastic","Name","plastic-cap-alia-flip-35-mm-24410"]
["SKU reference","007074-516","Weight","4 grs","Material","Plastic","Name","24410-pink-plastic-cap"]
["SKU reference","007074-519","Weight","4 grs","Material","Plastic","Name","translucent-plastic-stopper-24410"]
["SKU reference","007074-158","Weight","4 grs","Material","Plastic","Diameter","23,00 mm","Height","18,00 mm","Color","black","Name","tapon-precinto-pp18-negro"]
["SKU reference","ZRCLD0024B15XXMS","Weight","4 grs","Material","Plastic","Diameter","24,00 mm","Height","20,00 mm","Color","plastic-white","Shape","cylindrical","Name","white-hinged-rayed-screw-cap-d24410"]
["SKU reference","007074-83","Weight","5 grs","Material","Metal","Color","metal-silverish","Name","silver-cap-13415"]
["SKU reference","007074-166","Weight","5 grs","Material","Plastic","Color","plastic-white","Name","white-ball-stopper-13415"]
["SKU reference","007074-429","Weight","5 grs","Material","Plastic","Color","plastic-green","Finish","LataAceite-Din 24","Name","green-cap-din-24"]
["SKU reference","007074-430","Weight","5 grs","Material","Plastic","Color","plastic-green","Name","green-cap-din-32"]
["SKU reference","ZRCLD0024B11XXBH","Weight","5 grs","Material","Plastic","Diameter","24,00 mm","Height","31,80 mm","Color","plastic-white","Shape","cylindrical","Name","white-hinged-screw-cap-d24410"]
["SKU reference","ZRCLD0024B13XXMS","Weight","5 grs","Material","Plastic","Diameter","24,00 mm","Height","27,30 mm","Color","plastic-white","Shape","cylindrical","Name","white-disc-top-screw-cap-d24410"]
["SKU reference","ZRCLD0024B12XXSL","Weight","5 grs","Material","Plastic","Diameter","24,00 mm","Height","29,80 mm","Color","plastic-white","Shape","cylindrical","Clearance price","0,052","Name","white-smooth-disc-top-screw-cap-d24410"]
["SKU reference","ZRCLD0024B12XXAU","Weight","5 grs","Material","Plastic","Diameter","24,00 mm","Height","27,38 mm","Color","plastic-white","Shape","cylindrical","Name","white-hinged-screw-cap-d24410"]
["SKU reference","ZRCLD0024N13XXJA","Weight","5 grs","Material","Plastic","Diameter","24,00 mm","Height","27,00 mm","Color","plastic-white","Shape","cylindrical","Clearance price","0,041","Name","natural-disc-top-screw-cap-d24410"]
["SKU reference","ZRCLD0028B15XXMS","Weight","5 grs","Material","Plastic","Diameter","28,00 mm","Height","21,33 mm","Color","plastic-white","Shape","cylindrical","Clearance price","0,044","Name","white-hinged-rayed-screw-cap-d28410"]
["SKU reference","ZRCLD0028N11XXLO","Weight","5 grs","Material","Plastic","Height","24,00 mm","Color","plastic-white","Shape","cylindrical","Name","natural-pp-d28-screw-cap"]
["SKU reference","ZRCLD0038G21XXSL","Weight","5 grs","Material","Plastic","Height","19,20 mm","Color","plastic-black","Name","screw-plug-pp-black-d38"]
["SKU reference","ZXCHD0028BBGXXGA","Weight","5 grs","Material","Plastic","Height","23,40 mm","Color","plastic-white","Name","screw-cap-hdpe-seal-white-d28"]
["SKU reference","ZXCHD0028B1AXXGA","Weight","5 grs","Material","Plastic","Height","24,00 mm","Color","plastic-white","Name","screw-cap-hdpe-seal-white-dropper-d28"]
["SKU reference","ZXCHD0028BBCXXGA","Weight","5 grs","Material","Plastic","Height","23,90 mm","Color","plastic-white","Name","screw-cap-hdpe-seal-white-seal-d28"]
["SKU reference","ZXCHD0028BB6XXGA","Weight","5 grs","Material","Plastic","Color","plastic-white","Name","screw-cap-hdpe-seal-white-taps-safety-d28"]
["SKU reference","007075-250","Weight","5 grs","Material","Plastic","Color","plastic-golden","Name","golden-atomizer-with-cap-ag15"]
["SKU reference","007074-82","Weight","5 grs","Material","Plastic","Color","plastic-transparent","Name","transparent-atomizer-with-cap-13415"]
["SKU reference","007055-16","Weight","6 grs","Material","Plastic","Diameter","31,00 mm","Height","30,00 mm","Color","plastic-white","Finish","BG-Screw","Shape","cylindrical","Technical drawing","⬇ 24595","Name","diff-p-bianco-d315-h30-r"]
["SKU reference","SPCL20250N11XXMS","Weight","6 grs","Material","Plastic","Diameter","20,00 mm","Height","57,20 mm","Color","plastic-transparent","Name","nebulizer-sprayer-d20410-natural-stem-250"]
["SKU reference","007074-198","Weight","6 grs","Material","Plastic","Diameter","61,00 mm","Height","28,00 mm","Color","plastic-white","Name","vent-cap-din-61"]
["SKU reference","ZRCAD0070S11XXMS","Weight","6 grs","Material","Plastic","Height","11,40 mm","Color","plastic-silverish","Name","screw-cap-aluminum-silver-d70"]
["SKU reference","SPCL24250B14XXMS","Weight","7 grs","Material","Plastic","Diameter","24,00 mm","Height","59,20 mm","Color","plastic-white","Name","nebulizer-sprayer-d24410-white-grooved-stem-250"]
["SKU reference","007074-361","Weight","7 grs","Material","Plastic","Color","plastic-golden","Finish","Snap Hinge Push On Oval Valve","Name","anti-drip-cap-oval-pet"]
["SKU reference","007074-531","Weight","7 grs","Material","Plastic","Name","syan-flip-top-4-mm-plastic-cap"]
["SKU reference","007074-532","Weight","7 grs","Material","Plastic","Name","translucent-plastic-cap-azura-4-mm"]
["SKU reference","ZRCLD0070B11XXPP","Weight","7 grs","Material","Plastic","Height","11,70 mm","Color","plastic-white","Name","screw-plug-pp-white-d70"]
["SKU reference","ZXCHD0028BB5XXGA","Weight","7 grs","Material","Plastic","Height","23,30 mm","Color","plastic-white","Name","hdpe-screw-cap-white-approved-safety-d28"]
["SKU reference","SPCL24250B13XXMS","Weight","8 grs","Material","Plastic","Diameter","24,00 mm","Height","59,50 mm","Color","plastic-transparent","Name","nebulizer-sprayer-d24410-white-smooth-stem-250"]
["SKU reference","SPCL24250N12XXMS","Weight","8 grs","Material","Plastic","Diameter","24,00 mm","Height","43,30 mm","Color","plastic-transparent","Name","nebulizer-sprayer-d24410-natural-grooved-stem-250"]
["SKU reference","ZNCLD0116B13XXJW","Weight","8 grs","Material","Plastic","Color","plastic-white","Name","pressure-cap-seal-pp-white-d116"]
["SKU reference","007055-11","Weight","9 grs","Material","Synthetic","Diameter","35,20 mm","Height","15,50 mm","Name","natural-synthetic-cork-stopper-352x155"]
["SKU reference","ZXCLD0082B12XXSH","Weight","10 grs","Material","Plastic","Height","17,70 mm","Color","plastic-white","Name","screw-plug-pp-seal-white-d82"]
["SKU reference","ZXCHD0036BR4XXRS","Weight","11 grs","Material","Plastic","Height","22,60 mm","Color","plastic-white","Name","hdpe-screw-cap-white--red-childproof-d36"]
["SKU reference","ZXCHD0051B1BXXLL","Weight","11 grs","Material","Plastic","Height","31,00 mm","Color","plastic-white","Name","screw-plug-hdpe-seal-white-approved-d50"]
["SKU reference","ZXCHD0050B11XXLL","Weight","11 grs","Material","Plastic","Color","plastic-white","Name","threaded-plug-hdpe-seal-white-approved-disc-d50"]
["SKU reference","DOCL24250B11XXMS","Weight","12 grs","Material","Plastic","Diameter","24,00 mm","Height","87,60 mm","Color","plastic-white","Name","white-dispenser-d24410-250-smooth-stem"]
["SKU reference","DOXL28141B15XXCO","Weight","12 grs","Material","Plastic","Diameter","28,00 mm","Height","86,50 mm","Color","plastic-white","Name","white-dispenser-d28410-141-lps-stem"]
["SKU reference","DOCL24250N12XXMS","Weight","12 grs","Material","Plastic","Diameter","24,00 mm","Height","88,00 mm","Color","plastic-transparent","Clearance price","0,101","Name","natural-dispenser-d24410-250-grooved-stem"]
["SKU reference","007074-200","Weight","12 grs","Material","Plastic","Diameter","56,10 mm","Height","46,20 mm","Color","plastic-white","Name","stopper-white-agro-50-snap"]
["SKU reference","007074-201","Weight","12 grs","Material","Plastic","Diameter","56,10 mm","Height","46,20 mm","Color","plastic-white","Name","stopper-white-agro-50-snap-desgasaje"]
["SKU reference","007074-189","Weight","12 grs","Material","Plastic","Diameter","50,00 mm","Height","22,00 mm","Color","plastic-white","Name","child-resistant-cap-42mm"]
["SKU reference","ZXCHD0051G22XXLL","Weight","12 grs","Material","Plastic","Diameter","50,00 mm","Height","30,65 mm","Color","plastic-black","Shape","cylindrical","Name","black-snap-on-seal-screw-cap-d50"]
["SKU reference","DOCL24250B13XXMS","Weight","13 grs","Material","Plastic","Diameter","24,00 mm","Height","104,43 mm","Color","plastic-white","Clearance price","0,101","Name","white-dispenser-d24410-250-grooved-stem"]
["SKU reference","DOCL28250N12XXMS","Weight","13 grs","Material","Plastic","Diameter","28,00 mm","Height","87,60 mm","Color","plastic-transparent","Clearance price","0,121","Name","natural-dispenser-d28410-250-grooved-stem"]
["SKU reference","007055-17","Weight","14 grs","Material","Glass","Diameter","48,00 mm","Height","23,00 mm","Shape","cylindrical","Technical drawing","⬇ 24797","Name","diff-l-cil-fn-48x28-h23-r"]
["SKU reference","DOCL28250B13XXMS","Weight","14 grs","Material","Plastic","Diameter","28,00 mm","Height","102,00 mm","Color","plastic-white","Clearance price","0,121","Name","white-dispenser-d28410-250-grooved-stem"]
["SKU reference","PTXL24200N11XXMS","Weight","14 grs","Material","Plastic","Diameter","24,00 mm","Height","81,99 mm","Color","plastic-transparent","Name","trigger-sprayer-d24410-natural-stem-200"]
["SKU reference","ZRCAD0100S11XXMS","Weight","14 grs","Material","Plastic","Height","15,30 mm","Color","plastic-silverish","Name","screw-cap-aluminium-silver-d100"]
["SKU reference","007055-18","Weight","15 grs","Material","Glass","Shape","rectangular","Technical drawing","⬇ 23972","Name","diff-l-qua-frvs-opa-70x70-h14"]
["SKU reference","007074-568","Weight","15 grs","Material","Plastic","Diameter","42,50 mm","Height","43,80 mm","Color","plastic-white","Shape","cylindrical","Name","lid-spice-grinder-transparent-385-x-442"]
["SKU reference","007074-26","Weight","15 grs","Material","Plastic","Color","plastic-white","Name","white-ball-stopper-18415"]
["SKU reference","007074-24","Weight","15 grs","Material","Plastic","Color","plastic-golden","Name","tapon-bola-dorado-18415"]
["SKU reference","007074-27","Weight","15 grs","Material","Plastic","Color","plastic-golden","Name","black-ball-stopper-18415"]
["SKU reference","ZXCHD0080GG1XXLO","Weight","15 grs","Material","Plastic","Height","20,00 mm","Color","plastic-black","Name","screw-cap-hdpe-seal-black-d80"]
["SKU reference","007074-31","Weight","15 grs","Material","Plastic","Color","plastic-golden","Name","golden-atomizer-and-cap-18415"]
["SKU reference","ZXCHD0052CB6XXRS","Weight","16 grs","Material","Plastic","Height","29,40 mm","Color","plastic-blue","Name","hdpe-screw-plug-blue--white-d50"]
["SKU reference","ZXCLD0089B12XXNO","Weight","16 grs","Material","Plastic","Height","23,04 mm","Color","plastic-white","Name","screw-plug-pp-seal-white-d89"]
["SKU reference","ZXCHD0091B11XXPR","Weight","17 grs","Material","Plastic","Height","17,30 mm","Color","plastic-white","Name","screw-plug-hdpe-seal-white-d91"]
["SKU reference","ZXCHD0080B11XXBP","Weight","18 grs","Material","Plastic","Color","plastic-white","Name","screw-on-cap-hdpe-seal-white-d80"]
["SKU reference","ZXCHD0089B12XXPG","Weight","19 grs","Material","Plastic","Height","23,04 mm","Color","plastic-white","Name","screw-plug-hdpe-seal-white-d89"]
["SKU reference","PTXL28280B14XXMS","Weight","20 grs","Material","Plastic","Diameter","28,00 mm","Height","57,01 mm","Color","plastic-white","Shape","cylindrical","Clearance price","0.16","Name","ms-sprayer-d28410-white-stem-280"]
["SKU reference","ZXCHD0063B15XXBE","Weight","20 grs","Material","Plastic","Height","31,60 mm","Color","plastic-white","Name","screw-cap-hdpe-white-d63"]
["SKU reference","ZXCHD0063B12XXLL","Weight","20 grs","Material","Plastic","Height","32,30 mm","Color","plastic-white","Name","screw-on-cap-hdpe-seal-white-approved-induction-d63"]
["SKU reference","PTXL28270BB2XXSP","Weight","21 grs","Material","Plastic","Height","56,30 mm","Color","plastic-white","Name","spray-pp-white-sp05-d28"]
["SKU reference","ZNCHD0082B11XXBH","Weight","21 grs","Material","Plastic","Height","24,80 mm","Color","plastic-white","Name","pressure-cap-seal-hdpe-white-d82"]
["SKU reference","PTXL28270NC2XXSP","Weight","22 grs","Material","Plastic","Diameter","28,00 mm","Height","56,30 mm","Color","plastic-blue","Name","vers-sprayer-d28410-naturalblue-stem-270"]
["SKU reference","PTXL28270NB2XXSP","Weight","22 grs","Material","Plastic","Diameter","28,00 mm","Height","56,30 mm","Color","plastic-white","Name","vers-sprayer-d28410-naturalwhite-stem-270"]
["SKU reference","ZRCHD0100G22XXNO","Weight","22 grs","Material","Plastic","Height","26,00 mm","Color","plastic-black","Name","screw-cap-hdpe-black-d100"]
["SKU reference","ZXCHD0111B11XXPR","Weight","22 grs","Material","Plastic","Height","18,60 mm","Color","plastic-white","Name","screw-cap-hdpe-seal-white-d111"]
["SKU reference","ZXCHD0061B11XXPK","Weight","22 grs","Material","Plastic","Color","plastic-white","Name","screw-cap-hdpe-seal-white-d61"]
["SKU reference","007074-558","Weight","24 grs","Material","Plastic","Height","30,00 mm","Color","plastic-white","Name","cap-for-drum-din-50-red"]
["SKU reference","007074-559","Weight","24 grs","Material","Plastic","Height","30,00 mm","Color","plastic-white","Name","cap-for-drum-din-61-red"]
["SKU reference","ZNCLD0200B13XXJO","Weight","25 grs","Material","Plastic","Height","12,00 mm","Color","plastic-white","Name","pressure-cap-seal-pp-white-d200"]
["SKU reference","ZXCHD0061R12XXVL","Weight","25 grs","Material","Plastic","Height","30,50 mm","Color","plastic-red","Name","screw-cap-hdpe-red-d61"]
["SKU reference","DOCL28000B13XXIN","Weight","29 grs","Material","Plastic","Height","48,20 mm","Color","plastic-white","Name","dispenser-pp-white--d28"]
["SKU reference","007072-190","Weight","30 grs","Material","Plastic","Material","PPCP","Name","dosificador-de-miel-con-obturador-plano-to-66"]
["SKU reference","ZRCLD0120S21XXNO","Weight","30 grs","Material","Metal","Diameter","120,00 mm","Height","26,00 mm","Color","metal-silverish","Shape","cylindrical","Name","d120-metallized-silver-induction-screw-cap"]
["SKU reference","PTXL28270BB1XXCY","Weight","31 grs","Material","Plastic","Diameter","28,00 mm","Height","95,00 mm","Color","plastic-white","Clearance price","0,335","Name","poseydon-sprayer-d28410-white-stem-270"]
["SKU reference","ZRCLG2002B11XXVL","Weight","32 grs","Material","Plastic","Diameter","50,00 mm","Height","26,50 mm","Color","plastic-white","Shape","cylindrical","Name","2-tri-sure-white-screw-cap-with-34-yellow-valve"]
["SKU reference","007055-13","Weight","34 grs","Material","Glass","Diameter","45,00 mm","Height","28,00 mm","Shape","rectangular","Technical drawing","⬇ 24217","Name","diff-l-qua-fi-marrone-45x45-h28"]
["SKU reference","PTXL28270CC2XXSP","Weight","34 grs","Material","Plastic","Height","76,40 mm","Color","plastic-blue","Name","spray-pp-homologated-candle-d28"]
["SKU reference","ZNCLD0225B11XXJW","Weight","35 grs","Material","Plastic","Color","plastic-white","Name","pp-seal-pressure-cap-white-d225"]
["SKU reference","ZNRLD0257G21XXGP","Weight","35 grs","Material","Plastic","Height","11,10 mm","Color","plastic-black","Name","pressure-cap-seal-pp-black-pharma-d379"]
["SKU reference","007055-14","Weight","52 grs","Material","Glass","Diameter","56,00 mm","Height","29,00 mm","Shape","rectangular","Technical drawing","⬇ 24219","Name","diff-l-qua-fi-marrone-56x56-h29"]
["SKU reference","ZMCAPG206S11XXVL","Weight","62 grs","Material","Plastic","Height","15,30 mm","Color","plastic-silverish","Name","metal-cap-aluminum-silver-d50"]
["SKU reference","DOCL38275B11XXMS","Weight","62 grs","Material","Plastic","Height","175,00 mm","Color","plastic-white","Name","dispenser-pp-white-ring-d38"]
["SKU reference","ZNCLD0268B13XXJO","Weight","66 grs","Material","Plastic","Color","plastic-white","Name","pressure-cap-seal-pp-white-d268"]
["SKU reference","ZNCLD0290C23XXJO","Weight","70 grs","Material","Plastic","Diameter","290,00 mm","Height","15,00 mm","Color","plastic-blue","Name","seal-cap-d290-blue"]
["SKU reference","ZNCLD0290B13XXJO","Weight","70 grs","Material","Plastic","Color","plastic-white","Name","pressure-cap-seal-pp-white-d290"]
["SKU reference","ZNCLD0326C23XXJO","Weight","108 grs","Material","Plastic","Diameter","326,00 mm","Height","14,40 mm","Color","plastic-blue","Name","seal-cap-d326-blue"]
["SKU reference","ZNCLD0326B13XXJO","Weight","108 grs","Material","Plastic","Color","plastic-white","Name","pressure-cap-seal-pp-white-d325"]
["SKU reference","ZNCLD0344B13XXJO","Weight","116 grs","Material","Plastic","Color","plastic-white","Name","pressure-cap-seal-pp-white-d340"]
["SKU reference","ZNCLD0379B13XXJO","Weight","152 grs","Material","Plastic","Color","plastic-white","Name","pressure-cap-seal-pp-white-d380"]
