["SKU reference","007075-188","Material","Metal","Color","metal-yellow","Name","crown-26-stopper-yellow"]
["SKU reference","007075-184","Material","Metal","Color","metal-blue light","Name","crown-26-stopper-light-blue"]
["SKU reference","007075-185","Material","Metal","Color","metal-blue medium","Name","crown-26-stopper-medium-blue"]
["SKU reference","007075-186","Material","Metal","Color","metal-blue dark","Name","crown-26-stopper-dark-blue"]
["SKU reference","007075-179","Material","Metal","Color","metal-white","Name","crown-26-stopper-white"]
["SKU reference","007075-169","Material","Metal","Color","metal-golden","Name","crown-26-stopper-gold"]
["SKU reference","007075-187","Material","Metal","Color","metal-cherry","Name","crown-26-stopper-red-ruby"]
["SKU reference","007075-190","Material","Metal","Color","metal-orange","Name","crown-26-stopper-orange"]
["SKU reference","007075-180","Material","Metal","Color","metal-black","Name","crown-26-stopper-black"]
["SKU reference","007075-181","Material","Metal","Color","metal-silverish","Name","crown-26-stopper-silver"]
["SKU reference","007075-183","Material","Metal","Color","metal-red","Name","crown-26-stopper-red"]
["SKU reference","007075-189","Material","Metal","Color","metal-green","Name","crown-26-stopper-medium-green"]
["SKU reference","007075-210","Material","Metal","Color","metal-green","Name","crown-26-stopper-green"]
["SKU reference","007075-191","Material","Metal","Color","metal-golden","Name","crown-cap-29-gold"]
["SKU reference","007075-199","Material","Metal","Color","metal-black","Name","crown-cap-29-black"]
