["SKU reference","007074-355","Material","Plastic","Color","plastic-white","Name","white-child-resistant-pp28-cap"]
["SKU reference","007074-13","Material","Plastic","Color","plastic-white","Name","glass-dropper-030-ml-pp28"]
["SKU reference","007074-14","Material","Plastic","Color","plastic-white","Name","glass-dropper-060-ml-pp28"]
["SKU reference","007074-15","Material","Plastic","Color","plastic-white","Name","glass-dropper-125-ml-pp28"]
["SKU reference","007074-122","Material","Plastic","Color","plastic-white translucent","Name","tapon-pipeta-15ml-cprecinto-pp18"]
["SKU reference","007075-308","Material","Metal","Color","metal-silverish","Name","aluminum-cap-pp28"]
["SKU reference","007074-8","Material","Plastic","Color","plastic-white","Name","stopper-dropper-ancho-white-pp28"]
["SKU reference","007074-7","Material","Plastic","Color","plastic-white","Name","stopper-dropper-con-precinto-din-18"]
["SKU reference","007074-33","Material","Plastic","Color","white","Name","stopper-dropper-pp28"]
["SKU reference","007074-341","Material","Plastic","Color","white","Name","stopper-precinto-white-pp28"]
["SKU reference","007074-9","Material","Plastic","Color","plastic-white","Name","stopper-precinto-white-and-red-pp28"]
["SKU reference","007074-158","Weight","4 grs","Material","Plastic","Diameter","23,00 mm","Height","18,00 mm","Color","black","Name","tapon-precinto-pp18-negro"]
