["SKU reference","008081-60","Capacity","109 ml","Weight","110 grs","Material","Glass","Diameter","58,00 / 43,50 mm","Height","90,00 mm","Color","glass-white","Finish","Twist Off 48","Shape","curved","Units per pasteurizer","87"]
["SKU reference","008081-230","Capacity","200 ml","Weight","299 grs","Material","Glass","Diameter","83,30 mm","Height","73,00 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 70 mm","Shape","cylindrical"]
["SKU reference","008081-221","Capacity","255 ml","Weight","314 grs","Material","Glass","Diameter","83,30 mm","Height","86,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 70 mm","Shape","cylindrical"]
["SKU reference","008081-231","Capacity","435 ml","Weight","425 grs","Material","Glass","Diameter","98,50 mm","Height","98,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm","Shape","cylindrical"]
["SKU reference","008081-232","Capacity","625 ml","Weight","571 grs","Material","Glass","Diameter","113,50 mm","Height","107,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 100 mm","Shape","cylindrical"]
["SKU reference","008081-222","Capacity","635 ml","Weight","451 grs","Material","Glass","Diameter","108,00 mm","Height","109,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm","Shape","cylindrical"]
["SKU reference","008081-233","Capacity","875 ml","Weight","666 grs","Material","Glass","Diameter","113,50 mm","Height","137,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 100 mm","Shape","cylindrical"]
["SKU reference","008081-223","Capacity","900 ml","Weight","561 grs","Material","Glass","Diameter","108,00 mm","Height","145,60 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm","Shape","cylindrical"]
["SKU reference","008081-234","Capacity","1115 ml","Weight","766 grs","Material","Glass","Diameter","113,50 mm","Height","171,60 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 100 mm","Shape","cylindrical"]
["SKU reference","008081-224","Capacity","1160 ml","Weight","626 grs","Material","Glass","Diameter","108,00 mm","Height","176,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm"]
["SKU reference","008081-225","Capacity","1555 ml","Weight","741 grs","Material","Glass","Diameter","108,00 mm","Height","225,70 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm","Shape","cylindrical"]
["SKU reference","008081-303","Capacity","1700 ml","Weight","635 grs","Material","Glass","Diameter","146,70 / 88,00 mm","Height","154,50 mm","Color","glass-white","Finish","Twist Off TO 110","Shape","cylindrical","Units per pasteurizer","4"]
["SKU reference","008081-4","Capacity","1700 ml","Weight","650 grs","Material","Glass","Diameter","135,00 mm","Height","190,50 mm","Color","glass-white","Finish","Twist Off TO 100","Shape","curved","Units per pasteurizer","5"]
["SKU reference","008081-319","Capacity","1700 ml","Weight","750 grs","Material","Glass","Diameter","137,90 mm","Height","193,90 mm","Color","glass-white","Finish","Twist Off TO 100","Shape","rectangular","Units per pasteurizer","4","Technical drawing","⬇ 18417"]
["SKU reference","008081-226","Capacity","2175 ml","Weight","886 grs","Material","Glass","Diameter","122,30 mm","Height","251,60 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm","Shape","cylindrical"]
["SKU reference","008081-227","Capacity","3200 ml","Weight","1401 grs","Material","Glass","Diameter","138,00 mm","Height","284,00 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 100 mm","Shape","cylindrical"]
["SKU reference","008081-12","Capacity","4250 ml","Weight","1800 grs","Material","Glass","Diameter","193,00 mm","Height","300,00 mm","Color","glass-white","Finish","Twist Off TO 110","Shape","curved","Units per pasteurizer","0"]
