["SKU reference","008081-230","Capacity","200 ml","Weight","299 grs","Material","Glass","Diameter","83,30 mm","Height","73,00 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 70 mm","Shape","cylindrical"]
["SKU reference","008081-235","Capacity","245 ml","Weight","155 grs","Material","Glass","Diameter","87,50 mm","Height","62,50 mm","Color","glass-white","Finish","Le Parfait - Finish Wiss 82 mm","Shape","cylindrical"]
["SKU reference","38006","Capacity","255 ml","Weight","237 grs","Material","Glass","Diameter","78,00 / 76,00 mm","Height","69,00 mm","Color","glass-white","Finish","Le parfait Bistrot 71","Shape","cylindrical","Technical drawing","⬇ 38006"]
["SKU reference","008081-221","Capacity","255 ml","Weight","314 grs","Material","Glass","Diameter","83,30 mm","Height","86,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 70 mm","Shape","cylindrical"]
["SKU reference","008081-365","Capacity","385 ml","Weight","218 grs","Diameter","81,60 mm","Height","111,42 mm","Color","glass-white","Finish","Twist Off TO 82","Shape","cylindrical"]
["SKU reference","008081-236","Capacity","415 ml","Weight","239 grs","Material","Glass","Diameter","103,50 mm","Height","73,70 mm","Color","glass-white","Finish","Le Parfait - Finish Wiss 100 mm","Shape","cylindrical"]
["SKU reference","008081-294","Capacity","415 ml","Weight","250 grs","Material","Glass","Diameter","84,00 mm","Height","74,00 mm","Color","glass-white","Finish","Le Parfait - Finish Wiss 100 mm","Shape","cylindrical","Units per pasteurizer","24"]
["SKU reference","37894","Capacity","425 ml","Weight","335 grs","Material","Glass","Diameter","100,00 / 88,00 mm","Height","84,00 mm","Color","glass-white","Finish","Le parfait Bistrot 86","Shape","cylindrical","Technical drawing","⬇ 37894"]
["SKU reference","008081-231","Capacity","435 ml","Weight","425 grs","Material","Glass","Diameter","98,50 mm","Height","98,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm","Shape","cylindrical"]
["SKU reference","008081-237","Capacity","539 ml","Weight","295 grs","Material","Glass","Diameter","103,50 mm","Height","93,80 mm","Color","glass-white","Finish","Le Parfait - Finish Wiss 100 mm","Shape","cylindrical"]
["SKU reference","37895","Capacity","580 ml","Weight","318 grs","Material","Glass","Diameter","100,00 / 88,20 mm","Height","114,00 mm","Color","glass-white","Finish","Le parfait Bistrot 86","Shape","cylindrical","Technical drawing","⬇ 37895"]
["SKU reference","008081-232","Capacity","625 ml","Weight","571 grs","Material","Glass","Diameter","113,50 mm","Height","107,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 100 mm","Shape","cylindrical"]
["SKU reference","008081-222","Capacity","635 ml","Weight","451 grs","Material","Glass","Diameter","108,00 mm","Height","109,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm","Shape","cylindrical"]
["SKU reference","008081-238","Capacity","825 ml","Weight","400 grs","Material","Glass","Diameter","103,50 mm","Height","142,80 mm","Color","glass-white","Finish","Le Parfait - Finish Wiss 100 mm","Shape","cylindrical"]
["SKU reference","008081-233","Capacity","875 ml","Weight","666 grs","Material","Glass","Diameter","113,50 mm","Height","137,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 100 mm","Shape","cylindrical"]
["SKU reference","008081-223","Capacity","900 ml","Weight","561 grs","Material","Glass","Diameter","108,00 mm","Height","145,60 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm","Shape","cylindrical"]
["SKU reference","008081-375","Capacity","1000 ml","Weight","450 grs","Material","Glass","Diameter","108,00 mm","Height","165,60 mm","Color","white","Finish","Le Parfait - Boca Rosca 100 mm","Shape","cylindrical"]
["SKU reference","008081-239","Capacity","1020 ml","Weight","510 grs","Material","Glass","Diameter","103,50 mm","Height","174,00 mm","Color","glass-white","Finish","Le Parfait - Finish Wiss 100 mm","Shape","cylindrical"]
["SKU reference","008081-234","Capacity","1115 ml","Weight","766 grs","Material","Glass","Diameter","113,50 mm","Height","171,60 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 100 mm","Shape","cylindrical"]
["SKU reference","008081-224","Capacity","1160 ml","Weight","626 grs","Material","Glass","Diameter","108,00 mm","Height","176,10 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm"]
["SKU reference","008081-240","Capacity","1282 ml","Weight","555 grs","Material","Glass","Diameter","116,00 mm","Height","170,00 mm","Color","glass-white","Finish","Le Parfait - Finish Wiss 110 mm","Shape","cylindrical"]
["SKU reference","008081-225","Capacity","1555 ml","Weight","741 grs","Material","Glass","Diameter","108,00 mm","Height","225,70 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm","Shape","cylindrical"]
["SKU reference","008081-241","Capacity","1610 ml","Weight","715 grs","Material","Glass","Diameter","116,00 mm","Height","213,10 mm","Color","glass-white","Finish","Le Parfait - Finish Wiss 110 mm","Shape","cylindrical"]
["SKU reference","008081-376","Capacity","2000 ml","Weight","771 grs","Material","Glass","Diameter","123,00 mm","Height","239,00 mm","Color","white","Finish","Le Parfait - Boca Rosca 100 mm","Shape","cylindrical"]
["SKU reference","008081-226","Capacity","2175 ml","Weight","886 grs","Material","Glass","Diameter","122,30 mm","Height","251,60 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 85 mm","Shape","cylindrical"]
["SKU reference","008081-377","Capacity","3000 ml","Weight","1208 grs","Material","Glass","Diameter","138,00 mm","Height","270,00 mm","Color","white","Finish","Le Parfait - Boca Rosca 110 mm","Shape","cylindrical"]
["SKU reference","008081-227","Capacity","3200 ml","Weight","1401 grs","Material","Glass","Diameter","138,00 mm","Height","284,00 mm","Color","glass-white","Finish","Le Parfait - Finish Latex 100 mm","Shape","cylindrical"]
