["SKU reference","004042-4","Capacity","5 ml","Weight","5 grs","Material","Plastic","Diameter","32,00 mm","Height","17,90 mm","Color","plastic-transparent","Shape","cylindrical"]
["SKU reference","004046-31","Capacity","50 ml","Weight","20 grs","Material","Plastic","Diameter","65,60 mm","Height","35,10 mm","Color","plastic-transparent","Finish","TO-063-PET","Shape","cylindrical"]
["SKU reference","004042-16","Capacity","50 ml","Weight","31 grs","Material","Plastic","Diameter","58,00 mm","Height","47,00 mm","Color","plastic-white","Shape","cylindrical"]
["SKU reference","MK BA 0080 A00","Capacity","80 ml","Weight","7 grs","Material","Plastic","Diameter","69,20 mm","Height","36,50 mm","Color","plastic-transparent","Shape","conical","Technical drawing","⬇ MK BA 0080 A00"]
["SKU reference","POCL0100CB11XXPR","Capacity","100 ml","Weight","12 grs","Material","Plastic","Diameter","50,00 mm","Height","59,10 mm","Color","plastic-white"]
["SKU reference","POCL0100CB12XXPR","Capacity","100 ml","Weight","13 grs","Material","Plastic","Diameter","42,50 mm","Height","86,50 mm","Color","plastic-white"]
["SKU reference","POCP0100CG28XXPP","Capacity","100 ml","Weight","14 grs","Material","Plastic","Diameter","71,50 mm","Height","39,20 mm","Color","plastic-black"]
["SKU reference","POCP0100CA1HXXGU","Capacity","100 ml","Weight","17 grs","Material","Plastic","Diameter","47,30 mm","Height","86,80 mm","Color","plastic-topaz"]
["SKU reference","004046-32","Capacity","100 ml","Weight","20 grs","Material","Plastic","Diameter","65,60 mm","Height","49,90 mm","Color","plastic-transparent","Finish","TO-063-PET","Shape","cylindrical"]
["SKU reference","004046-34","Capacity","100 ml","Weight","20 grs","Material","Plastic","Diameter","71,60 mm","Height","48,00 mm","Color","plastic-transparent","Finish","TO-063-PET","Shape","cylindrical"]
["SKU reference","004042-17","Capacity","100 ml","Weight","55 grs","Material","Plastic","Diameter","58,00 mm","Height","55,00 mm","Color","plastic-white","Shape","cylindrical"]
["SKU reference","POCP0150CT18XXPP","Capacity","150 ml","Weight","15 grs","Material","Plastic","Diameter","72,00 mm","Height","50,20 mm","Color","plastic-transparent"]
["SKU reference","POCP0150CA11XXPP","Capacity","150 ml","Weight","18 grs","Material","Plastic","Diameter","53,20 mm","Height","95,50 mm","Color","plastic-topaz"]
["SKU reference","004047-104","Capacity","150 ml","Weight","18 grs","Material","Plastic","Diameter","48,20 mm","Height","126,00 mm","Color","plastic-transparent","Finish","Thread 24/410","Shape","oval"]
["SKU reference","004047-105","Capacity","150 ml","Weight","18 grs","Material","Plastic","Diameter","45,10 mm","Height","138,50 mm","Color","plastic-transparent","Finish","Thread 24/410","Shape","oval"]
["SKU reference","004046-33","Capacity","150 ml","Weight","20 grs","Material","Plastic","Diameter","65,60 mm","Height","64,70 mm","Color","plastic-transparent","Finish","TO-063-PET","Shape","cylindrical"]
["SKU reference","POCP0150CB12XXNO","Capacity","150 ml","Weight","25 grs","Material","Plastic","Diameter","50,34 mm","Height","104,37 mm","Color","plastic-white"]
["SKU reference","MK BA 0180 A00","Capacity","180 ml","Weight","13 grs","Material","Plastic","Diameter","93,30 mm","Height","45,50 mm","Color","plastic-transparent","Shape","conical","Technical drawing","⬇ MK BA 0180 A00"]
["SKU reference","POCP0200CT18XXPP","Capacity","200 ml","Weight","18 grs","Material","Plastic","Diameter","71,50 mm","Height","64,20 mm","Color","plastic-transparent"]
["SKU reference","004046-38","Capacity","200 ml","Weight","30 grs","Material","Plastic","Diameter","85,00 mm","Height","57,10 mm","Color","plastic-transparent","Finish","TO-082-PET","Shape","cylindrical"]
["SKU reference","POCP0200CT19XXPP","Capacity","200 ml","Weight","36 grs","Material","Plastic","Diameter","104,00 mm","Height","42,00 mm","Color","plastic-transparent"]
["SKU reference","POCP0250CT18XXPP","Capacity","250 ml","Weight","18 grs","Material","Plastic","Diameter","71,50 mm","Height","77,60 mm","Color","plastic-transparent"]
["SKU reference","POCH0250CN11XXML","Capacity","250 ml","Weight","20 grs","Material","Plastic","Height","98,00 mm","Color","plastic-white"]
["SKU reference","004047-107","Capacity","250 ml","Weight","20 grs","Material","Plastic","Diameter","45,10 mm","Height","160,00 mm","Color","plastic-transparent"]
["SKU reference","004046-36","Capacity","250 ml","Weight","20 grs","Material","Plastic","Height","75,10 mm","Color","plastic-transparent","Finish","TO-063-PET","Shape","square","Length","85,1 mm","Width","85,1 mm"]
["SKU reference","POCL0250CB11XXPR","Capacity","250 ml","Weight","23 grs","Material","Plastic","Height","83,40 mm","Color","plastic-white"]
["SKU reference","004047-108","Capacity","250 ml","Weight","24 grs","Material","Plastic","Height","125,40 mm","Color","plastic-transparent"]
["SKU reference","PA BA 0725BL A00","Capacity","250 ml","Weight","26 grs","Material","Plastic","Diameter","70,00 mm","Height","88,00 mm","Color","plastic-white","Shape","cylindrical","Technical drawing","⬇ PA BA 0725BL A00"]
["SKU reference","POCP0250CB1ZXXNO","Capacity","250 ml","Weight","28 grs","Material","Plastic","Diameter","63,91 mm","Height","111,13 mm","Color","plastic-white"]
["SKU reference","POCP0250CA11XXPP","Capacity","250 ml","Weight","29 grs","Material","Plastic","Diameter","63,00 mm","Height","111,50 mm","Color","plastic-topaz"]
["SKU reference","004046-39","Capacity","250 ml","Weight","30 grs","Material","Plastic","Diameter","85,00 mm","Height","65,90 mm","Color","plastic-transparent","Finish","TO-082-PET","Shape","cylindrical"]
["SKU reference","POCP0250CB11XXNO","Capacity","250 ml","Weight","37 grs","Material","Plastic","Diameter","63,91 mm","Height","111,13 mm","Color","plastic-white"]
["SKU reference","POCP0300CT17XXPP","Capacity","300 ml","Weight","25 grs","Material","Plastic","Diameter","71,20 mm","Height","91,50 mm","Color","plastic-transparent"]
["SKU reference","POCY0300CT17XXPP","Capacity","300 ml","Weight","25 grs","Material","Plastic","Diameter","71,20 mm","Height","91,50 mm","Color","plastic-transparent"]
["SKU reference","004046-40","Capacity","300 ml","Weight","30 grs","Material","Plastic","Diameter","85,00 mm","Height","74,50 mm","Color","plastic-transparent","Finish","TO-082-PET","Shape","cylindrical"]
["SKU reference","POCP0300CB1ZXXNO","Capacity","300 ml","Weight","37 grs","Material","Plastic","Diameter","68,99 mm","Height","118,95 mm","Color","plastic-white"]
["SKU reference","POCP0360CT11XXGU","Capacity","360 ml","Weight","28 grs","Material","Plastic","Diameter","64,00 mm","Height","128,80 mm","Color","plastic-transparent"]
["SKU reference","MK BA 0365 A00","Capacity","365 ml","Weight","20 grs","Material","Plastic","Diameter","93,80 mm","Height","85,00 mm","Color","plastic-transparent","Shape","conical","Technical drawing","⬇ MK BA 0365 A00"]
["SKU reference","004046-37","Capacity","385 ml","Weight","27 grs","Material","Plastic","Height","104,00 mm","Color","plastic-transparent","Finish","TO-063-PET","Shape","square","Length","68 mm","Width","68 mm"]
["SKU reference","POCP0400CT18XXPP","Capacity","400 ml","Weight","35 grs","Material","Plastic","Diameter","71,30 mm","Height","119,00 mm","Color","plastic-transparent"]
["SKU reference","POCP0400CB12XXNO","Capacity","400 ml","Weight","38 grs","Material","Plastic","Diameter","72,69 mm","Height","130,00 mm","Color","plastic-white"]
["SKU reference","POCP0450CT19XXPP","Capacity","450 ml","Weight","36 grs","Material","Plastic","Diameter","104,00 mm","Height","72,50 mm","Color","plastic-transparent"]
["SKU reference","POCP0500CT14XXPP","Capacity","500 ml","Weight","29 grs","Material","Plastic","Diameter","79,00 mm","Height","137,00 mm","Color","plastic-transparent"]
["SKU reference","004041-130","Capacity","500 ml","Weight","32 grs","Material","Plastic","Diameter","62,00 mm","Height","199,70 mm","Color","plastic-transparent","Finish","Thread 24/410","Shape","cylindrical"]
["SKU reference","POCP0500CA11XXPP","Capacity","500 ml","Weight","33 grs","Material","Plastic","Diameter","78,00 mm","Height","139,00 mm","Color","plastic-topaz"]
["SKU reference","POCH0500CB11XXLO","Capacity","500 ml","Weight","34 grs","Material","Plastic","Diameter","95,00 mm","Height","103,00 mm","Color","plastic-white"]
["SKU reference","POCH0500CB11XXBP","Capacity","500 ml","Weight","36 grs","Material","Plastic","Diameter","101,00 mm","Height","100,00 mm","Color","plastic-white"]
["SKU reference","POCL0500CB11XXPR","Capacity","500 ml","Weight","36 grs","Material","Plastic","Height","105,30 mm","Color","plastic-white"]
["SKU reference","POCH0500CB11XXBH","Capacity","500 ml","Weight","39 grs","Material","Plastic","Diameter","100,00 mm","Height","93,50 mm","Color","plastic-white"]
["SKU reference","PA BA 1050BL A00","Capacity","500 ml","Weight","43 grs","Material","Plastic","Diameter","100,00 mm","Height","87,00 mm","Color","plastic-white","Shape","cylindrical","Technical drawing","⬇ PA BA 1050BL A00"]
["SKU reference","PA BA 1050BL B00","Capacity","500 ml","Weight","45 grs","Material","Plastic","Diameter","103,00 mm","Height","87,00 mm","Color","plastic-white","Shape","cylindrical","Technical drawing","⬇ PA BA 1050BL B00"]
["SKU reference","POCP0500CT17XXPP","Capacity","500 ml","Weight","46 grs","Material","Plastic","Diameter","93,00 mm","Height","103,40 mm","Color","plastic-transparent"]
["SKU reference","POCH0500CN13XXML","Capacity","500 ml","Weight","48 grs","Material","Plastic","Diameter","80,00 mm","Height","130,00 mm","Color","plastic-white"]
["SKU reference","POCH1500CB11XXBP","Capacity","500 ml","Weight","81 grs","Material","Plastic","Diameter","119,00 mm","Height","184,00 mm","Color","plastic-white"]
["SKU reference","POCP7500CC1BXXPI","Capacity","500 ml","Weight","240 grs","Material","Plastic","Diameter","125,00 mm","Height","281,00 mm","Color","plastic-blue"]
["SKU reference","MK BA 0520 A00","Capacity","520 ml","Weight","22 grs","Material","Plastic","Diameter","93,40 mm","Height","117,50 mm","Color","plastic-transparent","Shape","conical","Technical drawing","⬇ MK BA 0520 A00"]
["SKU reference","POCH0560CB16XXNO","Capacity","560 ml","Weight","38 grs","Material","Plastic","Diameter","93,73 mm","Height","100,33 mm","Color","plastic-white"]
["SKU reference","MK BA 0565 A00","Capacity","565 ml","Weight","28 grs","Material","Plastic","Diameter","116,80 mm","Height","79,90 mm","Color","plastic-transparent","Shape","conical","Technical drawing","⬇ MK BA 0565 A00"]
["SKU reference","POCP0600CT19XXPP","Capacity","600 ml","Weight","39 grs","Material","Plastic","Diameter","104,00 mm","Height","96,50 mm","Color","plastic-transparent"]
["SKU reference","POCL0700CB11XXPR","Capacity","700 ml","Weight","46 grs","Material","Plastic","Height","136,00 mm","Color","plastic-white"]
["SKU reference","POCP0750CT11XXNO","Capacity","750 ml","Material","Plastic","Diameter","87,88 mm","Height","162,80 mm","Color","plastic-transparent"]
["SKU reference","POCP0750CB12XXPH","Capacity","750 ml","Weight","53 grs","Material","Plastic","Diameter","93,00 mm","Height","137,50 mm","Color","plastic-white"]
["SKU reference","POCH0800CB17XXNO","Capacity","800 ml","Weight","36 grs","Material","Plastic","Diameter","99,00 mm","Height","137,00 mm","Color","plastic-white"]
["SKU reference","POCH0850CB11XXBP","Capacity","850 ml","Weight","48 grs","Material","Plastic","Diameter","101,00 mm","Height","144,00 mm","Color","plastic-white"]
["SKU reference","MK BA 1000 A00","Capacity","1000 ml","Weight","44 grs","Material","Plastic","Diameter","132,70 mm","Height","118,50 mm","Color","plastic-transparent","Shape","conical","Technical drawing","⬇ MK BA 1000 A00"]
["SKU reference","POCH0001LN12XXBP","Capacity","1000 ml","Weight","53 grs","Material","Plastic","Diameter","101,00 mm","Height","152,00 mm","Color","plastic-white"]
["SKU reference","POCP0001LB12XXAA","Capacity","1000 ml","Weight","54 grs","Material","Plastic","Diameter","106,00 mm","Height","160,00 mm","Color","plastic-white"]
["SKU reference","POCP0001LT19XXPP","Capacity","1000 ml","Weight","56 grs","Material","Plastic","Diameter","110,50 mm","Height","136,00 mm","Color","plastic-transparent"]
["SKU reference","POCY0001LT19XXPP","Capacity","1000 ml","Weight","56 grs","Material","Plastic","Diameter","110,50 mm","Height","136,00 mm","Color","plastic-transparent"]
["SKU reference","POCH0001LB11XXBP","Capacity","1000 ml","Weight","57 grs","Material","Plastic","Diameter","101,00 mm","Height","169,00 mm","Color","plastic-white"]
["SKU reference","POCL0001LB11XXPR","Capacity","1000 ml","Weight","59 grs","Material","Plastic","Diameter","111,60 mm","Height","123,80 mm","Color","plastic-white"]
["SKU reference","PA BA 1100BL A00","Capacity","1000 ml","Weight","65 grs","Material","Plastic","Diameter","100,00 mm","Height","143,00 mm","Color","plastic-white","Shape","cylindrical","Technical drawing","⬇ PA BA 1100BL A00"]
["SKU reference","POCP1000CB1MXXNO","Capacity","1000 ml","Weight","66 grs","Material","Plastic","Diameter","112,00 mm","Height","131,87 mm","Color","plastic-white"]
["SKU reference","PA BA 1100BL B00","Capacity","1000 ml","Weight","71 grs","Material","Plastic","Diameter","103,00 mm","Height","143,00 mm","Color","plastic-white","Shape","cylindrical","Technical drawing","⬇ PA BA 1100BL B00"]
["SKU reference","CT BA 1000 UN S00","Capacity","1000 ml","Weight","100 grs","Material","Plastic","Diameter","100,00 mm","Height","157,00 mm","Color","plastic-white","Shape","cylindrical","Technical drawing","⬇ CT BA 1000 UN S00"]
["SKU reference","POCP1500CB1MXXPI","Capacity","1500 ml","Weight","76 grs","Material","Plastic","Diameter","120,00 mm","Height","163,10 mm","Color","plastic-white"]
["SKU reference","PA BA 1150BL A00","Capacity","1500 ml","Weight","88 grs","Material","Plastic","Diameter","100,00 mm","Height","195,00 mm","Color","plastic-white","Shape","cylindrical","Technical drawing","⬇ PA BA 1150BL A00"]
["SKU reference","CT BA 1500 UN S00","Capacity","1500 ml","Weight","154 grs","Material","Plastic","Diameter","119,00 mm","Height","161,00 mm","Color","plastic-white","Shape","cylindrical","Technical drawing","⬇ CT BA 1500 UN S00"]
["SKU reference","POCH0002LN12XXBP","Capacity","2000 ml","Weight","89 grs","Material","Plastic","Diameter","118,00 mm","Height","226,00 mm","Color","plastic-white"]
["SKU reference","POCH0002LB11XXBP","Capacity","2000 ml","Weight","95 grs","Material","Plastic","Diameter","119,00 mm","Height","230,00 mm","Color","plastic-white"]
["SKU reference","PA BA 2200BL A00","Capacity","2000 ml","Weight","106 grs","Material","Plastic","Diameter","200,00 mm","Height","220,00 mm","Color","plastic-white","Shape","cylindrical","Technical drawing","⬇ PA BA 2200BL A00"]
["SKU reference","POCP0003LB1MXXNO","Capacity","3000 ml","Weight","110 grs","Material","Plastic","Diameter","125,00 mm","Height","220,70 mm","Color","plastic-white"]
["SKU reference","POCP0004LC1MXXNO","Capacity","4000 ml","Weight","146 grs","Material","Plastic","Diameter","125,00 mm","Height","257,60 mm","Color","plastic-blue"]
["SKU reference","POCP0006LB1MXXNO","Capacity","6000 ml","Weight","240 grs","Material","Plastic","Diameter","182,00 mm","Height","283,00 mm","Color","plastic-white"]
["SKU reference","FR SP 1800 P UN A00","Capacity","18000 ml","Weight","830 grs","Material","Plastic","Diameter","336,00 mm","Height","288,00 mm","Color","plastic-white","Technical drawing","⬇ FR SP 1800 P UN A00<"]
