["SKU reference","008081-287","Capacity","67 ml","Weight","110 grs","Material","Glass","Diameter","60,70 mm","Height","41,50 mm","Color","glass-white","Finish","Twist Off TO 58 Tall","Shape","square","Units per pasteurizer","156","Technical drawing","⬇ 17532"]
["SKU reference","008081-274","Capacity","106 ml","Weight","110 grs","Material","Glass","Diameter","67,00 mm","Height","67,00 mm","Color","glass-white","Finish","Twist Off 48","Shape","square","Units per pasteurizer","84"]
["SKU reference","008081-77","Capacity","106 ml","Weight","115 grs","Material","Glass","Diameter","70,11 / 56,50 mm","Height","61,50 mm","Color","glass-white","Finish","Twist Off 48","Shape","square","Units per pasteurizer","104"]
["SKU reference","008081-288","Capacity","156 ml","Weight","160 grs","Material","Glass","Diameter","69,80 mm","Height","56,70 mm","Color","glass-white","Finish","Twist Off TO 66 Tall","Shape","square","Units per pasteurizer","80","Technical drawing","⬇ 17534"]
["SKU reference","008081-273","Capacity","212 ml","Weight","150 grs","Material","Glass","Diameter","62,50 mm","Height","80,00 mm","Color","glass-white","Finish","Twist Off TO 58","Shape","square","Units per pasteurizer","72"]
["SKU reference","008081-215","Capacity","212 ml","Weight","160 grs","Material","Glass","Diameter","84,00 / 67,00 mm","Height","76,20 mm","Color","glass-white","Finish","Twist Off TO 58","Shape","square","Units per pasteurizer","39"]
["SKU reference","008081-290","Capacity","212 ml","Weight","260 grs","Material","Glass","Diameter","69,80 mm","Height","74,70 mm","Color","glass-white","Finish","Twist Off TO 66 Tall","Shape","square","Units per pasteurizer","60","Technical drawing","⬇ 17535"]
["SKU reference","008082-136","Capacity","270 ml","Weight","222 grs","Material","Glass","Diameter","87,00 / 87,00 mm","Height","95,00 mm","Color","glass-white","Finish","Twist Off TO 63","Shape","square","Units per pasteurizer","24"]
["SKU reference","008082-414","Capacity","282 ml","Weight","225 grs","Material","Glass","Diameter","89,00 / 89,00 mm","Height","89,00 mm","Color","glass-white","Finish","Twist Off TO 63","Shape","square","Units per pasteurizer","24"]
["SKU reference","008082-356","Capacity","290 ml","Weight","331 grs","Material","Glass","Diameter","108,00 mm","Height","47,00 mm","Color","glass-white","Finish","Weck 100 mm","Shape","square"]
["SKU reference","008082-321","Capacity","314 ml","Weight","250 grs","Material","Glass","Diameter","73,35 mm","Height","96,60 mm","Color","glass-white","Shape","square"]
["SKU reference","008081-40","Capacity","314 ml","Weight","250 grs","Material","Glass","Diameter","96,00 / 76,00 mm","Height","88,50 mm","Color","glass-white","Finish","Twist Off TO 63","Shape","square","Units per pasteurizer","27"]
["SKU reference","008081-291","Capacity","314 ml","Weight","280 grs","Material","Glass","Height","99,50 mm","Color","glass-white","Finish","Twist Off TO 66 Tall","Shape","rectangular","Units per pasteurizer","42","Technical drawing","⬇ 17536"]
["SKU reference","008082-23","Capacity","377 ml","Weight","240 grs","Material","Glass","Diameter","79,50 mm","Height","121,90 mm","Color","glass-white","Finish","Twist Off TO 66","Shape","square","Units per pasteurizer","30"]
["SKU reference","008082-367","Capacity","545 ml","Weight","426 grs","Material","Glass","Diameter","108,00 mm","Height","113,00 mm","Color","glass-white","Finish","Weck 100 mm","Shape","square"]
["SKU reference","008082-1576","Capacity","580 ml","Weight","350 grs","Material","Glass","Diameter","85,15 mm","Height","119,20 mm","Color","glass-white","Finish","Twist Off TO 82 Alta","Shape","square"]
["SKU reference","008082-1577","Capacity","720 ml","Weight","450 grs","Material","Glass","Diameter","85,15 mm","Height","144,50 mm","Color","glass-white","Finish","Twist Off TO 82 Alta","Shape","square"]
["SKU reference","008082-355","Capacity","795 ml","Weight","506 grs","Material","Glass","Diameter","107,00 mm","Height","162,00 mm","Color","glass-white","Finish","Weck 100 mm","Shape","square"]
["SKU reference","008081-319","Capacity","1700 ml","Weight","750 grs","Material","Glass","Diameter","137,90 mm","Height","193,90 mm","Color","glass-white","Finish","Twist Off TO 100","Shape","rectangular","Units per pasteurizer","4","Technical drawing","⬇ 18417"]
