["SKU reference","00138-532","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","apricot-paper-lid-cover"]
["SKU reference","00138-536","Weight","1 grs","Material","Paper","Diameter","130,00 mm","Finish","Rubbers-Cover lids","Name","cover-paper-lids-bee"]
["SKU reference","00138-548","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","cover-chanel-paper-lids"]
["SKU reference","00138-552","Weight","1 grs","Material","Paper","Diameter","130,00 mm","Finish","Rubbers-Cover lids","Name","chrismas-paper-lid-covers"]
["SKU reference","00138-560","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","covers-cork-paper-lids"]
["SKU reference","00138-566","Weight","1 grs","Material","Paper","Diameter","130,00 mm","Finish","Rubbers-Cover lids","Name","fork-paper-lid-covers"]
["SKU reference","00138-570","Weight","1 grs","Material","Paper","Diameter","130,00 mm","Finish","Rubbers-Cover lids","Name","fruits-paper-lid-covers"]
["SKU reference","00138-598","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","red-polka-dot-paper-lid-covers"]
["SKU reference","00138-602","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","covers-paper-lids-wood"]
["SKU reference","00138-606","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","honeycomb-paper-lid-covers"]
["SKU reference","00138-610","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","black-pincho-paper-lid-cover"]
["SKU reference","00138-614","Weight","1 grs","Material","Paper","Diameter","130,00 mm","Finish","Rubbers-Cover lids","Name","paper-lid-covers-presents"]
["SKU reference","00138-544","Weight","1 grs","Material","Paper","Diameter","130,00 mm","Finish","Rubbers-Cover lids","Name","cover-paper-caps-socks"]
["SKU reference","00138-625","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","strawberry-paper-lid-covers"]
["SKU reference","00138-629","Weight","1 grs","Material","Paper","Diameter","130,00 mm","Finish","Rubbers-Cover lids","Name","covers-paper-lids-strokes"]
["SKU reference","00138-644","Weight","1 grs","Material","Paper","Diameter","130,00 mm","Finish","Rubbers-Cover lids","Name","yellow-vichy-paper-covers"]
["SKU reference","00138-652","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","blue-vichy-paper-covers"]
["SKU reference","00138-633","Weight","1 grs","Material","Paper","Diameter","130,00 mm","Finish","Rubbers-Cover lids","Name","brown-vichy-paper-covers"]
["SKU reference","00138-640","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","red-vichy-paper-covers"]
["SKU reference","00138-656","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","large-green-vichy-paper-lid-cover"]
["SKU reference","00138-648","Weight","1 grs","Material","Paper","Diameter","140,00 mm","Finish","Rubbers-Cover lids","Name","small-green-gingham-paper-lid-cover"]
["SKU reference","00138-666","Weight","1 grs","Diameter","140,00 mm","Name","rubber-bands-for-covers-blue"]
["SKU reference","00138-668","Weight","1 grs","Diameter","140,00 mm","Name","rubber-bands-for-black-lids"]
["SKU reference","00138-669","Weight","1 grs","Diameter","140,00 mm","Name","green-rubber-bands"]
["SKU reference","00138-360","Capacity","2000 ml","Material","Textile","Name","6-jar-cover-pink--light-blue"]