["SKU reference","00738-5","Material","Metal","Color","metal-golden","Name","sealing-cap-terrine-le-parfait-familia-wiss-100-mm"]
["SKU reference","00738-4","Material","Metal","Color","metal-golden","Name","sealing-cap-terrine-le-parfait-familia-wiss-110-mm"]
["SKU reference","00738-6","Material","Metal","Color","metal-golden","Name","sealing-cap-terrine-le-parfait-familia-wiss-82-mm"]
["SKU reference","00738-3","Material","Latex","Color","latex-orange","Name","rubber-gasket-genuine-latex-100-mm"]
["SKU reference","00738-2","Material","Latex","Color","latex-orange","Name","rubber-gasket-genuine-latex-70-mm"]
["SKU reference","00738-7","Material","Latex","Color","latex-orange","Name","rubber-gasket-genuine-latex-85-mm"]
["SKU reference","007071-227","Material","Metal","Color","metal-golden","Name","screw-lid-terrine-le-parfait-familia-wiss-100-mm"]
["SKU reference","007071-341","Material","Metal","Color","metal-golden","Name","screw-cap-terrine-le-parfait-familia-wiss-100-mm-without-capsule"]
["SKU reference","007071-228","Material","Metal","Color","metal-golden","Name","screw-lid-terrine-le-parfait-familia-wiss-110-mm"]
["SKU reference","007071-226","Material","Metal","Color","metal-golden","Name","screw-lid-terrine-le-parfait-familia-wiss-82-mm"]
["SKU reference","007072-232","Weight","12 grs","Material","Plastic","Color","plastic-yellow","Name","yellow-plastic-lid-le-parfait-d100"]
["SKU reference","007072-236","Weight","12 grs","Material","Plastic","Color","plastic-yellow","Name","yellow-plastic-lid-le-parfait-d110"]
["SKU reference","007072-225","Weight","12 grs","Material","Plastic","Color","plastic-orange","Name","orange-plastic-lid-le-parfait-d100"]
["SKU reference","007072-226","Weight","12 grs","Material","Plastic","Color","plastic-orange","Name","orange-plastic-lid-le-parfait-d110"]
["SKU reference","007072-231","Weight","12 grs","Material","Plastic","Color","plastic-pink","Name","le-parfait-d100-pink-plastic-lid"]
["SKU reference","007072-237","Weight","12 grs","Material","Plastic","Color","plastic-pink","Name","le-parfait-d110-pink-plastic-lid"]
["SKU reference","007072-233","Weight","12 grs","Material","Plastic","Color","plastic-green","Name","le-parfait-d100-blue-plastic-lid"]
["SKU reference","007072-235","Weight","12 grs","Material","Plastic","Color","plastic-green","Name","le-parfait-d110-blue-plastic-lid"]
["SKU reference","36101","Weight","16 grs","Material","Metal","Name","le-parfait-bistrot-metal-inox-clips-lps-71"]
["SKU reference","36270","Weight","16 grs","Material","Metal","Name","le-parfait-bistrot-metal-inox-clips-lps-86"]
["SKU reference","00138-1","Capacity","5000 ml","Material","Metal","Name","le-parfait-opener"]
