["SKU reference","007072-7","Weight","2 grs","Material","Plastic","Color","plastic-transparent","Name","lid-dessert-150-ml"]
["SKU reference","007072-8","Weight","2 grs","Material","Plastic","Color","plastic-transparent","Name","lid-dessert-210-ml"]
["SKU reference","007072-176","Weight","3 grs","Material","Plastic","Name","white-plastic-lid-for-yogurt-jar"]
["SKU reference","007072-199","Weight","4 grs","Material","Plastic","Color","plastic-white","Name","plastic-lid-for-jars-lune-to-63"]
["SKU reference","007072-201","Weight","4 grs","Material","Plastic","Color","plastic-white","Name","plastic-lid-for-jars-lys-to-63"]
["SKU reference","007072-200","Weight","4 grs","Material","Plastic","Color","plastic-white","Name","plastic-lid-for-jars-step-to-63"]
["SKU reference","007072-202","Weight","4 grs","Material","Plastic","Color","plastic-white","Name","plastic-lid-for-jars-step-to-82"]
["SKU reference","007072-188","Weight","4 grs","Material","Plastic","Diameter","66,10 mm","Height","6,70 mm","Name","lid-snap-pp-68-yellow"]
["SKU reference","007071-146","Weight","4 grs","Material","Metal","Color","metal-white","Name","lid-to-30-white-sterilisation-without-button-"]
["SKU reference","007071-2","Weight","5 grs","Material","Metal","Name","lid-to-30-white-pateurization-without-button"]
["SKU reference","007071-275","Weight","5 grs","Material","Metal","Color","metal-white","Name","lid-to-38-deep-white-sterilisation-without-button"]
["SKU reference","007071-116","Weight","5 grs","Material","Metal","Color","metal-white","Name","lid-to-38-white-sterilisation-without-button-"]
["SKU reference","007071-333","Weight","5 grs","Material","Metal","Color","metal-white","Name","lid-to-38-white-pasteurization-without-button-"]
["SKU reference","007075-89","Weight","5 grs","Material","Metal","Color","metal-golden","Name","lid-to-38-golden-sterilisation-without-button-"]
["SKU reference","007071-301","Weight","5 grs","Material","Metal","Color","metal-golden","Name","lid-to-38-golden-pasteurization-without-button-"]
["SKU reference","007071-11","Weight","5 grs","Material","Metal","Color","metal-white","Name","lid-to-43-white-sterilisation-without-button-"]
["SKU reference","007071-523","Weight","5 grs","Material","Metal","Color","metal-white","Name","lid-to-43-white-pasteurization-without-button-"]
["SKU reference","007071-419","Weight","5 grs","Material","Metal","Color","metal-golden","Name","lid-to-43-golden-sterilisation-without-button-"]
["SKU reference","007071-368","Weight","5 grs","Material","Metal","Color","metal-golden","Name","lid-to-43-golden-pasteurization-without-button-"]
["SKU reference","007071-332","Weight","5 grs","Material","Metal","Color","metal-black","Name","tapa-to-43-negro-pasteurizacion-sin-boton"]
["SKU reference","007071-145","Weight","5 grs","Material","Metal","Color","metal-white","Name","lid-to-48-white-sterilisation-with-button-"]
["SKU reference","007071-554","Weight","5 grs","Material","Metal","Color","metal-white","Name","lid-to-48-white-sterilisation-without-button-"]
["SKU reference","007071-291","Weight","5 grs","Material","Metal","Color","metal-white","Name","lid-to-48-white-pasteurization-without-button-"]
["SKU reference","007071-451","Weight","5 grs","Material","Metal","Color","metal-golden","Name","lid-to-48-golden-sterilisation-without-button-"]
["SKU reference","007071-335","Weight","5 grs","Material","Metal","Color","metal-golden","Name","lid-to-48-golden-pasteurization-without-button-"]
["SKU reference","007071-328","Weight","5 grs","Material","Metal","Color","metal-black","Name","lid-to-48-black-pasteurization-without-button"]
["SKU reference","007071-567","Weight","7 grs","Material","Metal","Color","metal-white","Name","lid-to-53-white-sterilisation-without-button-"]
["SKU reference","007071-17","Weight","7 grs","Material","Metal","Color","metal-white","Name","lid-to-53-white-pasteurization-without-button-"]
["SKU reference","007071-541","Weight","7 grs","Material","Metal","Color","metal-golden","Name","lid-to-53-golden-sterilisation-without-button-"]
["SKU reference","007071-568","Weight","7 grs","Material","Metal","Color","metal-black","Name","lid-to-53-black-pasteurization-without-button"]
["SKU reference","007071-277","Weight","7 grs","Material","Metal","Color","metal-golden","Name","lid-to-58-deep-golden-pasteurization-esbo-bpani"]
["SKU reference","007071-586","Weight","7 grs","Material","Metal","Color","metal-black","Name","lid-to-58-deep-black-esterilizable-esbo-bpani"]
["SKU reference","007071-519","Weight","7 grs","Material","Metal","Color","metal-black","Name","lid-to-58-deep-black-pasteurization-esbo-bpani"]
["SKU reference","007071-288","Weight","7 grs","Material","Metal","Color","metal-silverish","Name","lid-to-58-deep-silver-pasteurization-esbo-bpani"]
["SKU reference","007071-524","Weight","7 grs","Material","Metal","Color","metal-white","Name","lid-to-58-white-sterilisation-without-button-"]
["SKU reference","007071-400","Weight","7 grs","Material","Metal","Color","metal-white","Name","lid-to-58-white-pasteurization-without-button-"]
["SKU reference","007071-480","Weight","7 grs","Material","Metal","Color","metal-golden","Name","lid-to-58-golden-sterilisation-without-button-"]
["SKU reference","007071-492","Weight","7 grs","Material","Metal","Color","metal-golden","Name","lid-to-58-golden-pasteurization-without-button-"]
["SKU reference","007071-549","Weight","7 grs","Material","Metal","Color","metal-black","Name","lid-to-58-black-sterilization-without-button"]
["SKU reference","007071-383","Weight","7 grs","Material","Metal","Color","metal-black","Name","lid-to-58-black-pasteurization-without-button"]
["SKU reference","007071-329","Weight","7 grs","Material","Metal","Color","metal-black","Name","lid-to-63-black-pasteurization-without-button"]
["SKU reference","007071-163","Weight","7 grs","Material","Metal","Color","metal-red","Name","lid-to-63-red-pasteurization-without-button"]
["SKU reference","007071-25","Weight","8 grs","Material","Metal","Color","metal-bee","Name","lid-to-63-abeja-pasteurization-without-button-"]
["SKU reference","007071-100","Weight","8 grs","Material","Metal","Color","metal-golden","Name","lid-to-63-deep-dwo-golden-pasteurization-without-button-"]
["SKU reference","007071-534","Weight","8 grs","Material","Metal","Color","metal-white","Name","lid-to-63-white-sterilisation-with-button-"]
["SKU reference","007071-526","Weight","8 grs","Material","Metal","Color","metal-white","Name","lid-to-63-white-sterilisation-without-button-"]
["SKU reference","007071-302","Weight","8 grs","Material","Metal","Color","metal-white","Name","lid-to-63-white-pasteurization-without-button-"]
["SKU reference","007071-585","Weight","8 grs","Material","Metal","Color","metal-cell","Name","lid-to-63-celdilla-pasteurization-without-button-"]
["SKU reference","007071-31","Weight","8 grs","Material","Metal","Color","metal-golden","Name","lid-to-63-golden-sterilisation-with-button-"]
["SKU reference","007071-448","Weight","8 grs","Material","Metal","Color","metal-golden","Name","lid-to-63-golden-sterilisation-without-button-"]
["SKU reference","007071-293","Weight","8 grs","Material","Metal","Color","metal-golden","Name","lid-to-63-golden-pasteurization-without-button-"]
["SKU reference","007071-527","Weight","8 grs","Material","Metal","Color","metal-black","Name","lid-to-63-black-sterilisation-with-button-bpani"]
["SKU reference","007071-388","Weight","8 grs","Material","Metal","Color","metal-silverish","Name","lid-to-63-plata-pasteurization-without-button-"]
["SKU reference","007071-403","Weight","8 grs","Material","Metal","Color","metal-bee","Name","lid-to-66-abeja-pasteurization-without-button-"]
["SKU reference","007071-326","Weight","8 grs","Material","Metal","Color","metal-white","Name","lid-to-66-white-sterilisation-with-button-"]
["SKU reference","007071-525","Weight","8 grs","Material","Metal","Color","metal-white","Name","lid-to-66-white-sterilisation-without-button-"]
["SKU reference","007071-550","Weight","8 grs","Material","Metal","Color","metal-white","Name","lid-to-66-white-pasteurization-with-button"]
["SKU reference","007071-373","Weight","8 grs","Material","Metal","Color","metal-white","Name","lid-to-66-white-pasteurization-without-button-bpani"]
["SKU reference","007071-78","Weight","8 grs","Material","Metal","Color","metal-cell","Name","lid-to-66-celdilla-pasteurization-without-button-"]
["SKU reference","007071-334","Weight","8 grs","Material","Metal","Color","metal-golden","Name","lid-to-66-golden-sterilisation-with-button-bpani"]
["SKU reference","007071-319","Weight","8 grs","Material","Metal","Color","metal-golden","Name","lid-to-66-golden-sterilisation-without-button-"]
["SKU reference","007071-271","Weight","8 grs","Material","Metal","Color","metal-golden","Name","lid-to-66-golden-pasteurization-without-button-bpani"]
["SKU reference","007071-48","Weight","8 grs","Material","Metal","Name","lid-to-66-flor-pasteurization-without-button-"]
["SKU reference","007071-49","Weight","8 grs","Material","Metal","Name","lid-to-66-miel-pasteurization-without-button"]
["SKU reference","007071-346","Weight","8 grs","Material","Metal","Color","metal-black","Name","lid-to-66-black-pasteurization-without-button-"]
["SKU reference","007071-290","Weight","8 grs","Material","Metal","Color","metal-silverish","Name","lid-to-66-plata-pasteurization-without-button-bpani"]
["SKU reference","007071-165","Weight","8 grs","Material","Metal","Color","metal-red","Name","lid-to-66-red-pasteurization-without-button-"]
["SKU reference","007071-384","Weight","9 grs","Material","Metal","Color","metal-black","Name","lid-met-66-black-sterilisation-without-button"]
["SKU reference","007071-297","Weight","10 grs","Material","Metal","Color","metal-golden","Name","lid-to-66-dwo-golden-sterilisation"]
["SKU reference","007071-493","Weight","10 grs","Material","Metal","Color","metal-golden","Name","lid-to-66-dwo-golden-pasteurization"]
["SKU reference","007071-445","Weight","10 grs","Material","Metal","Color","metal-black","Name","lid-to-66-dwo--black-pasteurization-bpani"]
["SKU reference","007071-364","Weight","10 grs","Material","Metal","Color","metal-silverish","Name","lid-to-66-dwo-silver-pasteurization-bpani"]
["SKU reference","007071-316","Weight","11 grs","Material","Metal","Color","metal-black","Name","lid-to-70-deep-black-pasteurization-tnv-esbo-bpani"]
["SKU reference","007071-289","Weight","11 grs","Material","Metal","Color","metal-silverish","Name","lid-to-70-deep-tnv-silver-pasteurization-esbo-bpani"]
["SKU reference","007071-551","Weight","11 grs","Material","Metal","Color","metal-golden","Name","lid-to-70-golden-pasteurization-without-button"]
["SKU reference","007071-320","Weight","11 grs","Material","Metal","Color","metal-silverish","Name","tapa-to-82-alta-plata-pasteurizacion-sin-boton-bpani"]
["SKU reference","007071-404","Weight","12 grs","Material","Metal","Color","metal-bee","Name","lid-to-77-abeja-pasteurization-without-button--bpani"]
["SKU reference","007071-443","Weight","12 grs","Material","Metal","Color","metal-white","Name","lid-to-77-white-sterilisation-without-button-bpani"]
["SKU reference","007071-265","Weight","12 grs","Material","Metal","Color","metal-white","Name","lid-to-77-white-pasteurization-without-button-bpani"]
["SKU reference","007071-407","Weight","12 grs","Material","Metal","Color","metal-cell","Name","lid-to-77-celdilla-pasteurization-without-button-"]
["SKU reference","007071-353","Weight","12 grs","Material","Metal","Color","metal-golden","Name","lid-to-77-golden-sterilisation-with-button-"]
["SKU reference","007071-264","Weight","12 grs","Material","Metal","Color","metal-golden","Name","lid-to-77-golden-sterilisation-without-button-"]
["SKU reference","007071-336","Weight","12 grs","Material","Metal","Color","metal-golden","Name","lid-to-77-golden-pasteurization-without-button-"]
["SKU reference","007071-339","Weight","12 grs","Material","Metal","Color","metal-black","Name","lid-to-77-black-pasteurization-without-button-"]
["SKU reference","007071-540","Weight","12 grs","Material","Metal","Color","metal-silverish","Name","lid-to-77-plata-pasteurization-without-button-"]
["SKU reference","007071-522","Weight","12 grs","Material","Metal","Color","metal-green","Name","lid-to-77-green-pasteurization-without-button-"]
["SKU reference","007071-104","Weight","14 grs","Material","Metal","Color","metal-white","Name","lid-to-82-white-sterilisation-with-button-"]
["SKU reference","007071-543","Weight","14 grs","Material","Metal","Color","metal-white","Name","lid-to-82-white-sterilisation-without-button-"]
["SKU reference","007071-330","Weight","14 grs","Material","Metal","Color","metal-white","Name","lid-to-82-white-pasteurization-without-button-"]
["SKU reference","007071-94","Weight","14 grs","Material","Metal","Color","metal-golden","Name","lid-to-82-golden-sterilisation-with-button-"]
["SKU reference","007071-441","Weight","14 grs","Material","Metal","Color","metal-golden","Name","lid-to-82-golden-sterilisation-without-button-"]
["SKU reference","007071-420","Weight","14 grs","Material","Metal","Color","metal-golden","Name","lid-to-82-golden-pasteurization-without-button-"]
["SKU reference","007071-371","Weight","14 grs","Material","Metal","Color","metal-black","Name","lid-to-82-black-pasteurization-without-button"]
["SKU reference","007071-158","Weight","14 grs","Material","Metal","Color","metal-silverish","Name","lid-to-82-plata-pasteurization-without-button-"]
["SKU reference","007071-160","Weight","14 grs","Material","Metal","Color","metal-red","Name","lid-to-82-red-pasteurization-without-button-"]
["SKU reference","007074-568","Weight","15 grs","Material","Plastic","Diameter","42,50 mm","Height","43,80 mm","Color","plastic-white","Shape","cylindrical","Name","lid-spice-grinder-transparent-385-x-442"]
["SKU reference","007071-71","Weight","18 grs","Material","Metal","Color","metal-white","Name","lid-to-89-white-sterilisation-without-button-"]
["SKU reference","007071-72","Weight","18 grs","Material","Metal","Color","metal-white","Name","lid-to-89-white-pasteurization-without-button-"]
["SKU reference","007071-547","Weight","18 grs","Material","Metal","Color","metal-golden","Name","lid-to-89-golden-pasteurization-without-button-"]
["SKU reference","007071-3","Weight","22 grs","Material","Metal","Color","metal-white","Name","lid-to-100-white-pasteurization-without-button"]
["SKU reference","007071-123","Weight","22 grs","Material","Metal","Color","metal-golden","Name","lid-to-100-golden-sterilisation-without-button"]
["SKU reference","007071-545","Weight","22 grs","Material","Metal","Color","metal-golden","Name","lid-to-100-golden-pasteurization-without-button"]
["SKU reference","007071-503","Weight","25 grs","Material","Metal","Color","metal-black","Name","lid-to-110-black-pasteurization-without-button"]
["SKU reference","007071-777","Weight","26 grs","Material","Metal","Color","metal-white","Name","lid-to-110-white-sterilisation-without-button-"]
["SKU reference","007071-331","Weight","26 grs","Material","Metal","Color","metal-white","Name","lid-to-110-white-pasteurization-without-button-"]
["SKU reference","007071-546","Weight","26 grs","Material","Metal","Color","metal-golden","Name","lid-to-110-golden-sterilisation-without-button-"]
["SKU reference","007071-520","Weight","26 grs","Material","Metal","Color","metal-golden","Name","lid-to-110-golden-pasteurization-without-button-"]
["SKU reference","00138-1","Capacity","5000 ml","Material","Metal","Name","le-parfait-opener"]
