["SKU reference","00738-29","Material","Metal","Name","metal-clip-for-weck-jars"]
["SKU reference","00738-28","Material","Latex","Diameter","100,00 mm","Color","latex-orange","Name","weck-rubber-gasket-genuine-latex-100-mm"]
["SKU reference","00738-27","Material","Latex","Diameter","120,00 mm","Color","latex-orange","Name","weck-rubber-gasket-genuine-latex-120-mm"]
["SKU reference","00738-26","Material","Latex","Diameter","40,00 mm","Color","latex-orange","Name","weck-rubber-gasket-genuine-latex-40-mm"]
["SKU reference","00738-25","Material","Latex","Diameter","60,00 mm","Color","latex-orange","Name","weck-rubber-gasket-genuine-latex-60-mm"]
["SKU reference","00738-24","Material","Latex","Diameter","80,00 mm","Color","latex-orange","Name","weck-rubber-gasket-genuine-latex-80-mm"]
["SKU reference","007073-182","Material","Cork","Diameter","100,00 mm","Color","stopper-cork","Shape","cylindrical","Name","weck-100-mm-cork-top"]
["SKU reference","007073-181","Material","Cork","Diameter","60,00 mm","Color","stopper-cork","Shape","cylindrical","Name","weck-60-mm-cork-top"]
["SKU reference","007073-180","Material","Cork","Diameter","80,00 mm","Color","stopper-cork","Shape","cylindrical","Name","weck-80-mm-cork-top"]
["SKU reference","00738-23","Material","Glass","Color","glass-white","Shape","cylindrical","Name","glass-lid-for-weck-jars-100-mm"]
["SKU reference","00738-22","Material","Glass","Color","glass-white","Shape","cylindrical","Name","glass-lid-for-weck-jars-120-mm"]
["SKU reference","00738-21","Material","Glass","Color","glass-white","Shape","cylindrical","Name","glass-lid-for-weck-jars-40-mm"]
["SKU reference","00738-20","Material","Glass","Color","glass-white","Shape","cylindrical","Name","glass-lid-for-weck-jars-60-mm"]
["SKU reference","00738-19","Material","Glass","Color","glass-white","Shape","cylindrical","Name","glass-lid-for-weck-jars-80-mm"]
["SKU reference","00738-33","Material","Wood","Diameter","100,00 mm","Color","stopper-wood","Name","wooden-cap-for-weck-100-mm"]
["SKU reference","00738-32","Material","Wood","Diameter","80,00 mm","Color","stopper-wood","Name","wooden-cap-for-weck-80-mm"]
["SKU reference","007072-219","Material","Plastic","Color","plastic-white","Shape","cylindrical","Name","plastic-lid-for-100-mm-weck-jars"]
["SKU reference","007072-218","Material","Plastic","Color","plastic-white","Shape","cylindrical","Name","plastic-lid-for-120-mm-weck-jars"]
["SKU reference","007072-212","Material","Plastic","Color","plastic-white","Shape","cylindrical","Name","plastic-lid-for-40-mm-weck-jars"]
["SKU reference","007072-217","Material","Plastic","Color","plastic-white","Shape","cylindrical","Name","plastic-lid-for-60-mm-weck-jars"]
["SKU reference","007072-216","Material","Plastic","Color","plastic-white","Shape","cylindrical","Name","plastic-lid-for-80-mm-weck-jars"]
["SKU reference","007072-215","Material","Plastic","Color","plastic-transparent","Shape","cylindrical","Name","plastic-lid-for-weck-100-mm"]
["SKU reference","007072-214","Material","Plastic","Color","plastic-transparent","Shape","cylindrical","Name","plastic-lid-for-weck-60-mm"]
["SKU reference","007072-213","Material","Plastic","Color","plastic-transparent","Shape","cylindrical","Name","plastic-lid-for-weck-80-mm"]
